# SnailWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/snailweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/snailweather/: Api.java  MainActivity.java
app/src/main/java/com/example/chen/snailweather/Retrofit/: Api.java  RetrofitProvider.java
app/src/main/java/com/example/chen/snailweather/activity/: CitylistActivity.java  MainActivity.java  mApplication.java  test.java
app/src/main/java/com/example/chen/snailweather/adapter/: Bottom.java  BottomadApter.java  ForecastAdapter.java  ForecastAdter.java  LifeAdapter.java  NoticeAdter.java
app/src/main/java/com/example/chen/snailweather/bean/: AddCityBean.java  CurrentBean.java  ForecastBean.java  HistoryBean.java  HourlyBean.java  LifeBean.java  NoticeBean.java  WeatherBean.java
app/src/main/java/com/example/chen/snailweather/db/: CityDB.java  CountyDB.java  ProvincesDB.java
app/src/main/java/com/example/chen/snailweather/util/: GetImgId.java  GreenDaoManager.java  HttpUtil.java  RetrofitProvider.java  SPUtils.java  StatusBarUtils.java  Url.java  Utility.java
app/src/main/java/com/example/chen/snailweather/utils/: DateUtils.java  GetImgIdUtils.java  GreenDaoManager.java  HttpUtils.java  SPUtils.java  StatusBarUtils.java  Utility.java
app/src/main/java/com/example/chen/snailweather/view/: BottomRecyclerView.java  MyLayoutManager.java
app/src/main/res/drawable/: bg_white.xml  border_radius_bg.xml
app/src/main/res/layout/: activity_citylist.xml  activity_main.xml  activity_main1.xml  inclde_bottom.xml  include_forecast.xml  include_low.xml  include_now.xml  include_title.xml  item.xml  item2.xml  layout.xml  mian_rv_item1.xml  mian_rv_item2.xml  toolbar1.xml  toolbar2.xml  toolbar_collapse.xml  toolbar_expand.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/snailweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
