apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.chen.snailweather"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            schemaVersion 1
            daoPackage 'com.example.chen.snailweather.greendao.gen'
            targetGenDir 'src/main/java'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.0.3'
    compile 'com.android.support:recyclerview-v7:25.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.alibaba:fastjson:1.1.60.android'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-rxjava2-adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //https://github.com/sfsheng0322/MarqueeView
    compile 'com.sunfusheng:marqueeview:1.2.0'
}
