<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.chen.snailweather.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mycolor1">

        <TextView
            android:id="@+id/main_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:singleLine="true"
            android:text="长沙"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="invisible" />
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/main_rl"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/toolbar"
                android:background="@color/mycolor1">

                <TextView
                    android:id="@+id/main_city1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:singleLine="true"
                    android:text="长沙"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mian_tmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_city1"
                    android:layout_marginLeft="25dp"
                    android:text="33°"
                    android:textColor="@color/white"
                    android:textSize="46sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mian_tmp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cond_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/mian_api"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气优 45"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/main_dir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="南风"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mian_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2-4级"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="相对湿度"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/main_hum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70%"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="体感温度"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/mian_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28.8°"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/marqueeView_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_rl"
                android:background="@color/white">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:alpha="0.6"
                    android:background="@drawable/ico_msg" />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:alpha="0.6"
                    app:mvInterval="5000"
                    app:mvTextColor="@color/mycolor1"
                    app:mvTextSize="14sp" />
            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_below="@id/marqueeView_bg"
                android:alpha="0.4"
                android:background="@color/black" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/mian_recycler_View1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:id="@+id/mian_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mian_recycler_View1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="生活指数" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/mian_recycler_View2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mian_ll1" />
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.example.chen.snailweather.view.BottomRecyclerView
        android:id="@+id/mian_recycler_View"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
