<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:elevation="4dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/cond_img1"
        android:layout_width="28dp"
        android:layout_height="28dp"
         />

    <TextView
        android:id="@+id/main_city1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未知"
        android:textColor="@color/mycolor2"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/mian_tmp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/mycolor2" />
</LinearLayout>
